<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div.head {
            background-color: sandybrown;
            text-align: center;
            height: 30%;
            font-size: x-large;
        }
        div.cv {
            font-size: x-large;
            background-color: aqua;
            width: 50%;
            border-radius: 3%;
            overflow: auto;
            margin: 3%3%3%25%;
            border: dashed 5px red;
        }
        table {
            border: dashed 5px green;
            width: 100%;
            background-color: darkorange;
            border-collapse: collapse;
        }
        caption {
            text-align: center;
            font-size: xx-large;
            color: red;
            text-decoration: dashed underline;
        }
        tr:hover{
            background-color:yellow;

        }
        tr:nth-child(even) {
            background-color:dodgerblue;
        }
        td, th {
            text-align: center;
            vertical-align: central;
            border: solid 5px green;
        }

    </style>
</head>
<body>
   <div class="head" ><p> WELCOME IN MY PAGE </p></div>
   <div  class="cv">
       <p><span >NAME:</span>ahmed gamal elsahat ali</p>
       <p><span >FACUlTY:</span>faculty of engneering at shoubra</p>
       <p><span >DEPARTMENT:</span>Communication,Electronics and computer</p>
       <p  style="text-decoration:underline;color:red;font-size:xx-large; display:inline;">IMAGE:</p>
       <img src="ahmed.jpg" height="100" width="100"  style="border-radius:50%;"/>
       
    </div>
   <table>
       <caption>myprojects:</caption>
       <tr><th> frist project</th><td><a href="table.html">table page</a></td></tr>
       <tr><th> second project</th><td><a href="quiz.html">page1training</a></td></tr>
       <tr><th> thrid project</th><td><a href="bonous1.html">page2training</a></td></tr>
       <tr><th> fourth project</th><td><a href="bonous2.html">page3training</a></td></tr>






   </table>
        
   

</body>
</html>
