<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-color: darkgray;
        }

        p {
            font-size: 230%;
            height:30%;

        }

            p.big {
                font-size: 330%;
                text-align: center;
                background-color:moccasin;
               
            }

        p.header, p.header1 {
                text-align: center;
            }
        p.header{
            background-color:aqua;
        }
        p.header1{
             background-color:lightpink;
        }
        img {
            border-radius: 50%;
            margin-left:40%;
        }
        span.nav1{
            color:blue;
        }
        span.nav2{
            color:deeppink;
        }
        span.nav3 {
            color: firebrick;
        }

    </style>
</head>
<body>
    <p class="header">More services added </p>
    <p class="header1"> More reviews copies added </p>
    <img src="sam.jpg" width="250" height="250" />
    <p class="big"><span class="nav1">Smmfansfaster</span>,<span class="nav2"> your complete solution</span> <span class="nav3">for internet marketing</span></p>

</body>
</html>